:root {
    --clr-primary-red-400: hsl(0, 100%, 67%);
    --clr-primary-orange-400: hsl(39, 100%, 56%);
    --clr-primary-green-300: hsl(166, 100%, 37%);
    --clr-primary-blue-400: hsl(234, 85%, 45%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(221, 100%, 96%);
    --clr-neutral-300: hsl(241, 100%, 89%);
    --clr-neutral-600: hsl(224, 30%, 27%);

    --ff-regular: 'Hanken Grotesk', sans-serif;

    --fw-regular: 500;
    --fw-semibold: 700;
    --fw-bold: 800;
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

body {
    font-size: 1.125rem;
    font-family: var(--ff-regular);
    font-weight: var(--fw-regular);
    display: grid;
    place-items: center;
    color: var(--clr-neutral-100);
}

.results-card {
    display: grid;
    max-width: 600px;
}

.total {
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    text-align: center;
    padding: 1.5rem 3rem;
    border-radius: 0 0 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.total__title {
    font-size: 1.1rem;
    font-weight: var(--fw-regular);
}

.total__title, .results-desc {
    color: var(--clr-neutral-300);
}

.total__pct {
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.total__score {
    font-weight: var(--fw-semibold);
    font-size: 3rem;
}

.total__full {
    color: hsla(241, 100%, 89%, 0.6);
    font-size: 0.9rem;
}

.great {
    font-size: 1.3rem;
}

.results-desc {
    margin-top: -0.5rem;
    font-size: 0.9rem;
}

.summary {
    display: grid;
    gap: 0.3rem;
    padding: 1.5rem 1.8rem;
}

.summary__title {
    color: var(--clr-neutral-600);
    font-size: 1.1rem;
    font-weight: var(--fw-semibold);
}

.cont-btn {
    background-color: var(--clr-neutral-600);
    text-align: center;
    color: var(--clr-neutral-100);
    text-decoration: none;
    padding: 0.8rem;
    border-radius: 1.5rem;
    transition: all 0.25s linear;
}

.cont-btn:is(:hover, :focus) {
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.summary__breakdown {
    padding: 0;
    list-style-type: none;
    display: grid;
    gap: 1rem;
}

.summary__breakdown > li {
    padding: 0.8rem 1rem;
    border-radius: 0.7rem;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

.label {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.reaction {
    background-color: hsla(0, 100%, 67%, 0.05);
    color: var(--clr-primary-red-400)
}

.memory {
    background-color: hsla(39, 100%, 56%, 0.05);
    color: var(--clr-primary-orange-400);
}

.verbal {
    background-color: hsla(166, 100%, 37%, 0.05);
    color: var(--clr-primary-green-300);
}

.visual {
    background-color: hsla(234, 85%, 45%, 0.05);
    color: var(--clr-primary-blue-400);
}

.component-pct {
    color: hsla(224, 30%, 27%, 0.4);
    font-weight: var(--fw-semibold);
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.component-pct > span {
    color: var(--clr-neutral-600);
}

@media only screen and (min-width: 800px) {
    .results-card {
        grid-template-columns: 1fr 1fr;
        border-radius: 2rem;
        max-width: 650px;
        box-shadow: 5px 6px 20px 10px hsla(241, 100%, 89%, 0.2);
    }

    .total {
        border-radius: 2rem;
        padding: 2rem 3rem;
        gap: 1.5rem;
    }
    .total__title {
        font-size: 1.2rem;
    }

    .total__pct {
        width: 12rem;
        height: 12rem;
    }
    .total__score {
        font-size: 4rem;
    }
    .total__full {
        margin-top: -0.8rem;
        font-size: 1rem;
    }
    .great {
        font-size: 1.6rem;
        letter-spacing: 0.5px;
    }
    .results-desc {
        margin-top: -1rem;
        font-size: 1rem;
    }

    .summary {
        padding: 2rem;
        gap: 0.5rem;
    }
    .summary__title {
        font-size: 1.2rem;
    }
    .cont-btn {
        margin-top: 1rem;
    }
}